{
  "name": "Autonoma",
  "version": "0.8.6",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.0",
    "puppeteer": "^1.20.0",
    "query-string": "^4.3.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.6.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-snap": "^1.23.0",
    "react-wavify": "^1.5.2",
    "rfs": "^9.0.5"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sed -i \"s/%REACTBUILDVERSION%/$( jq -r .version package.json )/g\" build/index.html && sed -i \"s/%REACTBUILDDATE%/$(date +%Y-%m-%d)-$(date +%T)/g\" build/index.html",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://127.0.0.1/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  }
}
